<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/bolg/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/bolg/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/bolg/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/bolg/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/bolg/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/bolg/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bolg/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/bolg/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="介绍shadowsocks是一款自定义协议的代理软件，由于其流量特征不明显，不太容易用技术手段拦截。虽然作者@clowwindy两年前就被有司请喝茶了，shadowsocks却一直运转良好没有被彻底封杀过。 原理shadowsocks客户端启动后会在本地开启一个代理，可以理解为一个数据的出入口。用户想通过shadowsocks访问墙外网站的请求都要经过这个本地代理。 通过shadowsocks翻墙">
<meta name="keywords" content="工具,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="魔法上网">
<meta property="og:url" content="https://fsh1234.github.io/bolg/2018/09/14/魔法上网/index.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="介绍shadowsocks是一款自定义协议的代理软件，由于其流量特征不明显，不太容易用技术手段拦截。虽然作者@clowwindy两年前就被有司请喝茶了，shadowsocks却一直运转良好没有被彻底封杀过。 原理shadowsocks客户端启动后会在本地开启一个代理，可以理解为一个数据的出入口。用户想通过shadowsocks访问墙外网站的请求都要经过这个本地代理。 通过shadowsocks翻墙">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-30T06:53:58.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魔法上网">
<meta name="twitter:description" content="介绍shadowsocks是一款自定义协议的代理软件，由于其流量特征不明显，不太容易用技术手段拦截。虽然作者@clowwindy两年前就被有司请喝茶了，shadowsocks却一直运转良好没有被彻底封杀过。 原理shadowsocks客户端启动后会在本地开启一个代理，可以理解为一个数据的出入口。用户想通过shadowsocks访问墙外网站的请求都要经过这个本地代理。 通过shadowsocks翻墙">
  <link rel="canonical" href="https://fsh1234.github.io/bolg/2018/09/14/魔法上网/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>魔法上网 | Hexo Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/bolg/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">fsh的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/bolg/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/bolg/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    

  <a href="https://github.com/fsh1234" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fsh1234.github.io/bolg/bolg/2018/09/14/魔法上网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bolg/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">魔法上网

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 16:37:28" itemprop="dateCreated datePublished" datetime="2018-09-14T16:37:28+08:00">2018-09-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-30 14:53:58" itemprop="dateModified" datetime="2019-01-30T14:53:58+08:00">2019-01-30</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>shadowsocks是一款自定义协议的代理软件，由于其流量特征不明显，不太容易用技术手段拦截。虽然作者@clowwindy两年前就被有司请喝茶了，shadowsocks却一直运转良好没有被彻底封杀过。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>shadowsocks客户端启动后会在本地开启一个代理，可以理解为一个数据的出入口。用户想通过shadowsocks访问墙外网站的请求都要经过这个本地代理。</p>
<p>通过shadowsocks翻墙上网的过程是这样的：</p>
<ol>
<li><p>用户发起一个网络访问请求，比如用浏览器访问google.com，请求被发送到本地代理。</p>
</li>
<li><p>客户端从本地代理拿到请求数据，然后发送至墙外的shadowsocks服务端。</p>
</li>
<li><p>服务端向google.com发起请求，然后收到google的响应数据，也就是google首页的数据。</p>
</li>
<li><p>shadowsocks服务端把响应数据发回客户端。</p>
</li>
<li><p>客户端再通过本地代理把响应数据交给浏览器，google首页就显示出来了。</p>
</li>
</ol>
<p>整个过程中的第2步和第4步都是通过shadowsocks自定义的协议隐蔽地进行，很难被过滤，所以我们才能一直用它顺畅地翻墙。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>下载<a href="https://github.com/shadowsocks" title="shadowsocks" target="_blank" rel="noopener">客户端</a>，购买<a href="https://www.shadowsocks.com.hk/" title="shadowsocksService" target="_blank" rel="noopener">服务端</a>。如果你愿意折腾，可以自己租一个VPS（虚拟主机）<strong><a href="#shadowsocks服务搭建">搭建shadowsocks服务</a></strong>，成本更低，而且流量上限取决于你购买的VPS套餐，一般来说都很充裕。</p>
<p>客户端和服务端都有了，只要配置一下客户端就可以愉快地翻墙了。</p>
<p>客户端需要按照服务器的配置填写服务器IP地址、服务器端口、本地端口（如果没有本地端口选项，就是默认的1080）、密码、加密方式等参数，可以参看上面的“编写配置文件”小节。</p>
<p>Windows和macOS客户端支持全局代理和PAC代理两种方式，后者会使用一个脚本来自动检查一个网站是否在需要代理的网站列表中，自动选择直接连接或代理连接。</p>
<p>PAC列表可以在线更新，但是难免有收录不全的情况。如果你用Chrome,可以使用支持自定义规则的代理管理插件来实现自动切换代理，比如switchyOmega。</p>
<h2 id="switchyOmega自动切换代理"><a href="#switchyOmega自动切换代理" class="headerlink" title="switchyOmega自动切换代理"></a>switchyOmega自动切换代理</h2><p>switchyOmega是Chrome浏览器上一个很好用的代理管理插件。</p>
<p>chrome应用商店本身需要翻墙才能访问，因此需要先在shadowsocks启动代理模式下下载安装，再关闭shadowsocks代理。</p>
<p>安装完毕后，右击switchyOmega图标，选择选项，进入switchOmega配置界面。</p>
<h3 id="创建shadowsocks情景模式"><a href="#创建shadowsocks情景模式" class="headerlink" title="创建shadowsocks情景模式"></a>创建shadowsocks情景模式</h3><p>新建一个情景模式，比如叫SS，代理协议选择socks5，代理地址为127.0.0.1，端口1080。</p>
<p>现在切换到SS情景模式就可以通过shadowsocks科学上网了。后面获取自动切换规则列表</p>
<h3 id="设置自动切换模式"><a href="#设置自动切换模式" class="headerlink" title="设置自动切换模式"></a>设置自动切换模式</h3><p>在设置界面选择自动切换模式，在“切换规则”中勾选“规则列表规则”，对应的情景模式选择刚刚新建的SS。</p>
<p>然后在下面的规则列表地址中填写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</span><br></pre></td></tr></table></figure></p>
<p>规则列表格式选择AutoProxy。这是一个一直在维护的被墙网站列表，项目地址是<a href="https://github.com/gfwlist/gfwlist。" target="_blank" rel="noopener">https://github.com/gfwlist/gfwlist。</a></p>
<p>然后点击立即更新情景模式， 更新完成后会有提示。</p>
<p>点击左侧的“应用选项”。然后单击switchyOmega图标，选择自动切换，就可以在访问“不存在的网站”时自动切换到shadowsocks代理了。</p>
<h3 id="添加自定义规则"><a href="#添加自定义规则" class="headerlink" title="添加自定义规则"></a>添加自定义规则</h3><p>如果遇到某个国外网站无法直接连接或速度太慢时，可以单击switchyOmega图标，选择“添加条件”，情景模式选择SS，就可以了。</p>
<p>这时打开switchyOmega选项，在自动切换模式的切换规则中就可以看到刚刚添加的规则。可以在这里管理自定义的规则。</p>
<h3 id="导入和导出switchyOmega设置"><a href="#导入和导出switchyOmega设置" class="headerlink" title="导入和导出switchyOmega设置"></a>导入和导出switchyOmega设置</h3><p>如果换了一台电脑，重新设置一遍switchyOmega就太麻烦了。可以在设置好的switchyOmega中导出设置文件，在另一个chrome浏览器中导入，就可以直接复制原来的设置了。</p>
<p>在switchyOmega选项的左侧点击“导入/导出”，点击“生成备份文件”即可生成switchyOmega设置备份。点击“从备份文件恢复”可以导入备份文件。</p>
<h2 id="shadowsocks服务搭建"><a href="#shadowsocks服务搭建" class="headerlink" title="shadowsocks服务搭建"></a>shadowsocks服务搭建</h2><h3 id="购买VPS服务器"><a href="#购买VPS服务器" class="headerlink" title="购买VPS服务器"></a>购买VPS服务器</h3><p>主流的VPS（虚拟主机）服务器提供商有三家</p>
<ul>
<li>linode</li>
<li>digital ocean</li>
<li>bandwagon</li>
</ul>
<p>下面的比上面的便宜。如果只是自用，bandwagon足够。</p>
<p>一般使用paypal绑定一个visa或mastercard信用卡来付款。注意要用国际paypal帐号，国内的是不能用外币付款的。</p>
<p>在bandwagon购买VPS以后会获得一个主机地址和用于ssh登录的root密码。</p>
<h3 id="远程登陆VPS"><a href="#远程登陆VPS" class="headerlink" title="远程登陆VPS"></a>远程登陆VPS</h3><p>Mac OS X 或Linux下直接在终端中</p>
<p>ssh root@your_vps_ip -p your_ssh_port<br>即可。</p>
<p>在windows系统下需要专门的客户端来SSH登录VPS。在xShell官网  下载xShell。</p>
<p>家庭和学校用户可以免费试用，下载时选择home and school use即可。需要用邮箱注册一下，下载链接会发送到邮箱中。</p>
<p>xShell中新建一个连接，会要求输入目标IP地址和端口，以及root密码，按提示操作即可。</p>
<h3 id="安装shadowsocks"><a href="#安装shadowsocks" class="headerlink" title="安装shadowsocks"></a>安装shadowsocks</h3><p>打开shell，使用VPS服务商提供的root用户和密码SSH登录VPS。然后执行如下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Debian/Ubuntu:</span><br><span class="line">apt-get install python-pip</span><br><span class="line">pip install shadowsocks</span><br><span class="line">CentOS:</span><br><span class="line">yum install python-setuptools &amp;&amp; easy_install pip</span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure></p>
<p>shadowsocks就安装好了。</p>
<p>有时Ubuntu会遇到第一个命令安装python-pip时找不到包的情况。pip官方给出了一个安装脚本，可以自动安装pip。先下载脚本，然后执行即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://bootstrap.pypa.io/get-pip.py</span><br><span class="line">python get-pip.py</span><br></pre></td></tr></table></figure></p>
<p>或者使用easy_install安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo easy_install shadowsocks</span><br></pre></td></tr></table></figure></p>
<p>编写配置文件<br>shadowsocks启动时的参数，如服务器端口，代理端口，登录密码等，可以通过启动时的命令行参数来设定，也可以通过json格式的配置文件设定。推荐使用配置文件，方便查看和修改。</p>
<p>用vi新建一个配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<p>然后输入如下内容<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">   <span class="string">"server"</span>:<span class="string">"my_server_ip"</span>, </span><br><span class="line">   <span class="string">"server_port"</span>:<span class="number">25</span>, </span><br><span class="line">   <span class="string">"local_address"</span>: <span class="string">"127.0.0.1"</span>, </span><br><span class="line">   <span class="string">"local_port"</span>:<span class="number">1080</span>, </span><br><span class="line">   <span class="string">"password"</span>:<span class="string">"mypassword"</span>,</span><br><span class="line">   <span class="string">"timeout"</span>:<span class="number">300</span>, </span><br><span class="line">   <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span>, </span><br><span class="line">   <span class="string">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单说明一下各个配置项</p>
<p><strong>server</strong><br>你的VPS服务器的IP地址</p>
<p><strong>server_port</strong><br>你的shadowsocks服务端口。一般可以填一个1025到49151之间的数字。不过如果使用一个知名端口，比如25（电子邮件）、21（FTP），“可能”会更安全，因为GFW对这些基础互联网服务下手的可能性似乎会小一些。注意不要和你的VPS上已经有的服务冲突。</p>
<p><strong>local_address</strong><br>本地IP地址，作为服务器使用的时候可以不用关注，填127.0.0.1即可。</p>
<p><strong>local_port</strong><br>本地端口，也不用关注。</p>
<p><strong>password</strong><br>你的shadowsocks服务密码，客户端连接时需要填写的。</p>
<p><strong>timeout</strong><br>超时时间，如果当心网络不好可以设置大一点。</p>
<p><strong>method</strong><br>加密方式，建议填写aes-256-cfb，安全性比较高。</p>
<p><strong>fast_open</strong><br>在Ubuntu上建议填True。</p>
<p>填好以后保存退出。</p>
<h3 id="启动shadowsocks"><a href="#启动shadowsocks" class="headerlink" title="启动shadowsocks"></a>启动shadowsocks</h3><p>如果已经写好了配置文件，启动shadowsocks服务器的命令如下</p>
<p><code>ssserver -c /etc/shadowsocks.json</code></p>
<p>后台启动和停止shadowsocks服务器</p>
<p><code>ssserver -c /etc/shadowsocks.json -d start</code><br><code>ssserver -c /etc/shadowsocks.json -d stop</code><br>shadowsocks的日志保存在</p>
<p><code>/var/log/shadowsocks.log</code></p>
<p><strong><a href="https://www.textarea.com/ExpectoPatronum/shiyong-shadowsocks-kexue-shangwang-265/" target="_blank" rel="noopener">转载地址</a></strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/bolg/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/bolg/tags/网络/" rel="tag"># 网络</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/bolg/2018/09/13/Git命令/" rel="next" title="Git工具">
                <i class="fa fa-chevron-left"></i> Git工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/bolg/2018/09/19/Lambda/" rel="prev" title="Lambda">
                Lambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fsh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/bolg/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#switchyOmega自动切换代理"><span class="nav-number">4.</span> <span class="nav-text">switchyOmega自动切换代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建shadowsocks情景模式"><span class="nav-number">4.1.</span> <span class="nav-text">创建shadowsocks情景模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置自动切换模式"><span class="nav-number">4.2.</span> <span class="nav-text">设置自动切换模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加自定义规则"><span class="nav-number">4.3.</span> <span class="nav-text">添加自定义规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入和导出switchyOmega设置"><span class="nav-number">4.4.</span> <span class="nav-text">导入和导出switchyOmega设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shadowsocks服务搭建"><span class="nav-number">5.</span> <span class="nav-text">shadowsocks服务搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买VPS服务器"><span class="nav-number">5.1.</span> <span class="nav-text">购买VPS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程登陆VPS"><span class="nav-number">5.2.</span> <span class="nav-text">远程登陆VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装shadowsocks"><span class="nav-number">5.3.</span> <span class="nav-text">安装shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动shadowsocks"><span class="nav-number">5.4.</span> <span class="nav-text">启动shadowsocks</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fsh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/bolg/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/bolg/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/bolg/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/bolg/js/utils.js?v=7.3.0"></script>
  <script src="/bolg/js/motion.js?v=7.3.0"></script>

  
  <script src="/bolg/js/affix.js?v=7.3.0"></script>
  <script src="/bolg/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/bolg/js/scrollspy.js?v=7.3.0"></script>
<script src="/bolg/js/post-details.js?v=7.3.0"></script>



  <script src="/bolg/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
