<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/bolg/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/bolg/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/bolg/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/bolg/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/bolg/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/bolg/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/bolg/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="需求spring-boot 生成企业级安装程序，主要要求程序在windows下一键安装开机自启，这类的博客很少，基本只能自己摸索了。 思路Springboot自带tomcat 只用启动-jar demo-0.0.1-SNAPSHOT.jar就可以启动项目了，然后在同目录下安装jre环境,说明java运行环境，配置好数据库就可以了。这里还是考虑用Tomcat+Nginx 来部署，方便以后的调试和扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-Boot 企业级安装程序">
<meta property="og:url" content="https://fsh1234.github.io/bolg/2018/10/26/Spring-Boot-企业级安装程序/index.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="需求spring-boot 生成企业级安装程序，主要要求程序在windows下一键安装开机自启，这类的博客很少，基本只能自己摸索了。 思路Springboot自带tomcat 只用启动-jar demo-0.0.1-SNAPSHOT.jar就可以启动项目了，然后在同目录下安装jre环境,说明java运行环境，配置好数据库就可以了。这里还是考虑用Tomcat+Nginx 来部署，方便以后的调试和扩展">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-19T02:57:53.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-Boot 企业级安装程序">
<meta name="twitter:description" content="需求spring-boot 生成企业级安装程序，主要要求程序在windows下一键安装开机自启，这类的博客很少，基本只能自己摸索了。 思路Springboot自带tomcat 只用启动-jar demo-0.0.1-SNAPSHOT.jar就可以启动项目了，然后在同目录下安装jre环境,说明java运行环境，配置好数据库就可以了。这里还是考虑用Tomcat+Nginx 来部署，方便以后的调试和扩展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bolg/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fsh1234.github.io/bolg/2018/10/26/Spring-Boot-企业级安装程序/">





  <title>Spring-Boot 企业级安装程序 | Hexo Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    <a href="https://github.com/fsh1234" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/bolg/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">fsh的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/bolg/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/bolg/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fsh1234.github.io/bolg/bolg/2018/10/26/Spring-Boot-企业级安装程序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bolg/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-Boot 企业级安装程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T09:17:16+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><p>spring-boot 生成企业级安装程序，主要要求程序在windows下一键安装开机自启，这类的博客很少，基本只能自己摸索了。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>Springboot自带tomcat 只用启动-jar demo-0.0.1-SNAPSHOT.jar就可以启动项目了，然后在同目录下安装jre环境,说明java运行环境，配置好数据库就可以了。这里还是考虑用Tomcat+Nginx 来部署，方便以后的调试和扩展，而且配置更全面一些。</p>
<p>下载apache-tomcat-8 将打好的war包放在webapp中 可以改配置放在其他文件夹<br>前台的包可以放在nginx的html目录下 这两个包都可以通过配置文件来更改存储位置。</p>
<p>分为两部，第一部分是安装程序Stepup.exe（安装mysql,初始化数据库，获取项目路径，修改项目），第二步骤才是运行Start.exe（运行批处理文件）</p>
<h2 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h2><p>JDK1.8，MySQL5.7，Tomcat8，Nginx，BatToExeConverter等，这是需要压缩的文件资源。</p>
<p>也可以考虑用到<a href="http://www.jrsoftware.org/isinfo.php" target="_blank" rel="noopener">Inno Setup</a></p>
<h2 id="mysql部分"><a href="#mysql部分" class="headerlink" title="mysql部分"></a>mysql部分</h2><p>MySQL需要配置环境变量的原因是因为但是每次都切换到安装目录下太麻烦，如果不嫌弃麻烦可以直接在目录执行，这里我们就直接<br>跳转到安装路径执行需要的命令</p>
<h3 id="安装服务"><a href="#安装服务" class="headerlink" title="安装服务"></a>安装服务</h3><p>rem 进入mysql目录<br>cd “%~dp0”..\mysql-5.7.24-win32\bin”<br>rem 初始化 –必不可少<br>mysqld –initialize-insecure<br>rem 先移除服务<br>mysqld –remove “服务名”<br>rem 安装服务<br>mysqld -install “服务名”</p>
<h3 id="my-ini"><a href="#my-ini" class="headerlink" title="my.ini"></a>my.ini</h3><p>my.ini配置如下可以在批处理文件中写入,文件保存为ANSI格式文件,不然初始化报错，端口配置一个使用较少的3309<br>减少冲突的概率，当然还是要进行端口重复检查<br>[mysql]<br>default-character-set=utf8<br>[mysqld]<br>port = 3309<br>basedir=D:\mysql-5.7.24-win32<br>datadir=D:\mysql-5.7.24-win32\data<br>max_connections=200<br>character-set-server=utf8<br>default-storage-engine=INNODB  </p>
<h3 id="端口占用检查"><a href="#端口占用检查" class="headerlink" title="端口占用检查"></a>端口占用检查</h3><p>echo check port 3309…<br>for /f “tokens=3 delims=:, “ %%i in (‘netstat -ano’) do (<br>if “%%i” == “3309” GOTO 3309used<br>)</p>
<p>:3309used<br>mshta vbscript:CreateObject(“Wscript.Shell”).popup(“端口3309被占用,请解除端口占用后重新启动”,7,”提示”,64)(window.close)<br>exit /B 2</p>
<h3 id="启动服务脚本如下"><a href="#启动服务脚本如下" class="headerlink" title="启动服务脚本如下"></a>启动服务脚本如下</h3><p>net stop “服务名”<br>net start “服务名”</p>
<h3 id="登陆测试"><a href="#登陆测试" class="headerlink" title="登陆测试"></a>登陆测试</h3><p>mysql -u root -ppassword</p>
<h2 id="Tomcat部分"><a href="#Tomcat部分" class="headerlink" title="Tomcat部分"></a>Tomcat部分</h2><p>修改端口，修改访问路径</p>
<h3 id="server-xml"><a href="#server-xml" class="headerlink" title="server.xml"></a>server.xml</h3><p>修改端口为”8086”<br>    <connector port="8086" protocol="HTTP/1.1" connectiontimeout="20000" redirectport="8443"></connector></p>
<p>修改项目访问路径，缩减项目访问路径，path代表映射路径  docBase代表项目路径 workDir表示缓存文件位置<br>    <context path="" reloadable="false" docbase="D:/DSCMS/app/web/dscms-0.0.1-SNAPSHOT" workdir="D:/DSCMS/app/web/dscms-0.0.1-SNAPSHOT/work"></context></p>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>修改TOMCAT_HOME\bin\setclasspath.bat文件<br>set JAVA_HOME=D:\jdk1.8\<br>set JRE_HOME=D:\jdk1.8\jre</p>
<h3 id="隐藏执行窗口"><a href="#隐藏执行窗口" class="headerlink" title="隐藏执行窗口"></a>隐藏执行窗口</h3><p>(1)修改脚本<br>setclasspath.bat文件<br>rem set _RUNJAVA=”%JRE_HOME%\bin\javaw” (隐藏文件)<br>set _RUNJAVA=”%JRE_HOME%\bin\java.exe”</p>
<p>(2)注册成服务<br>cmd cd tomcat\bin<br>service.bat install [serviceName]<br>在此种方案中部署程序，该程序访问不到网络盘</p>
<h3 id="自启动"><a href="#自启动" class="headerlink" title="自启动"></a>自启动</h3><p>这里采用（2）方便配置自启动<br>修改启动方式，在windows服务下设置成自启动，将mysql服务设置成依赖服务</p>
<h2 id="Nginx部分"><a href="#Nginx部分" class="headerlink" title="Nginx部分"></a>Nginx部分</h2><p>代理和请求转发的概念是相对的，我通过Nginx发送一条请求到服务器，我到服务器的过程就叫做代理，服务器响应的信息通过Nginx转发到我就叫做反向代理，而Nginx的这一动作就叫做请求转发</p>
<p>做服务器的时候还有安全策略配置，公网私网访问设置，主要是防火墙方面的配置，这点linux也一样。</p>
<h3 id="Nginx配置"><a href="#Nginx配置" class="headerlink" title="Nginx配置"></a>Nginx配置</h3><p>请求转发<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /api&#123;</span><br><span class="line">    proxy_pass  http://127.0.0.1:8086;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>首页配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /&#123;</span><br><span class="line">    root   D:\DSCMS\app\html;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>websocket nginx<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">location /wse&#123;</span><br><span class="line">    proxy_pass  http://127.0.0.1:8080;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#websocket服务通过nginx转发</span></span><br><span class="line">    proxy_http_version 1.1;</span><br><span class="line">    proxy_set_header Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">    proxy_set_header Connection <span class="string">"upgrade"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#获取请求真实地址</span></span><br><span class="line">    proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">    proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    proxy_set_header REMOTE-HOST <span class="variable">$remote_addr</span>;</span><br><span class="line">    proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Nginx指令"><a href="#Nginx指令" class="headerlink" title="Nginx指令"></a>Nginx指令</h3><p>所有安装指令基于nginx的安装目录下</p>
<p>Nginx关闭 nginx -s stop (立刻停止) 或者 nginx -s quit (正常停止)<br>Nginx启动 start nginx<br>Nginx重启 Nginx -s reload  (修改配置nginx.conf后使用)</p>
<p>window下无法正常停止Nginx进程<br>使用taskkill /im nginx.exe /f</p>
<h2 id="开启自启动"><a href="#开启自启动" class="headerlink" title="开启自启动"></a>开启自启动</h2><p>将 windows 服务设置成自启动<br>bat文件转为exe，将bat文件设置</p>
<p>sc delete ServiceName </p>
<p>sc create ServiceName binpath= D:\DSCMS\start.exe type= own start= auto displayname= DSCMSServices</p>
<p>net start ServiceName</p>
<p>net stop ServiceName</p>
<p>使用jar包部署环境<br>jre路径/ -jar demo-1.0.jar</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/bolg/2018/10/23/Spring-Boot-快速使用/" rel="next" title="Spring-Boot 快速使用">
                <i class="fa fa-chevron-left"></i> Spring-Boot 快速使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/bolg/2018/11/02/批处理命令/" rel="prev" title="批处理命令">
                批处理命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fsh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/bolg/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用工具"><span class="nav-number">1.2.</span> <span class="nav-text">使用工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql部分"><span class="nav-number">1.3.</span> <span class="nav-text">mysql部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装服务"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#my-ini"><span class="nav-number">1.3.2.</span> <span class="nav-text">my.ini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口占用检查"><span class="nav-number">1.3.3.</span> <span class="nav-text">端口占用检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务脚本如下"><span class="nav-number">1.3.4.</span> <span class="nav-text">启动服务脚本如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆测试"><span class="nav-number">1.3.5.</span> <span class="nav-text">登陆测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat部分"><span class="nav-number">1.4.</span> <span class="nav-text">Tomcat部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#server-xml"><span class="nav-number">1.4.1.</span> <span class="nav-text">server.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">1.4.2.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏执行窗口"><span class="nav-number">1.4.3.</span> <span class="nav-text">隐藏执行窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自启动"><span class="nav-number">1.4.4.</span> <span class="nav-text">自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx部分"><span class="nav-number">1.5.</span> <span class="nav-text">Nginx部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx配置"><span class="nav-number">1.5.1.</span> <span class="nav-text">Nginx配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx指令"><span class="nav-number">1.5.2.</span> <span class="nav-text">Nginx指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启自启动"><span class="nav-number">1.6.</span> <span class="nav-text">开启自启动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fsh</span>

  
  
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/bolg/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/bolg/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/bolg/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/bolg/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bolg/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/bolg/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/bolg/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/bolg/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/bolg/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/bolg/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/bolg/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/bolg/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/bolg/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script src="/bolg/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/bolg/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"left","width":60,"height":120},"mobile":{"show":true},"log":false});</script>
</body>
</html>
