<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/bolg/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/bolg/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/bolg/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/bolg/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/bolg/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/bolg/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/bolg/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/bolg/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Docker是什么Docker是一个容器平台，负责创建容器 使用Ubuntu安装Docker系统要求Docker CE 支持以下版本的 Ubuntu 操作系统：  Bionic 18.04 (LTS) Xenial 16.04 (LTS) Trusty 14.04 (LTS) (Docker CE v18.06 及以下版本)  使用 APT 安装由于 apt 源(APT是一个客户/服务器系统)使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker">
<meta property="og:url" content="https://fsh1234.github.io/bolg/2019/03/04/Docker/index.html">
<meta property="og:site_name" content="Hexo Blog">
<meta property="og:description" content="Docker是什么Docker是一个容器平台，负责创建容器 使用Ubuntu安装Docker系统要求Docker CE 支持以下版本的 Ubuntu 操作系统：  Bionic 18.04 (LTS) Xenial 16.04 (LTS) Trusty 14.04 (LTS) (Docker CE v18.06 及以下版本)  使用 APT 安装由于 apt 源(APT是一个客户/服务器系统)使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T01:54:10.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker">
<meta name="twitter:description" content="Docker是什么Docker是一个容器平台，负责创建容器 使用Ubuntu安装Docker系统要求Docker CE 支持以下版本的 Ubuntu 操作系统：  Bionic 18.04 (LTS) Xenial 16.04 (LTS) Trusty 14.04 (LTS) (Docker CE v18.06 及以下版本)  使用 APT 安装由于 apt 源(APT是一个客户/服务器系统)使用">
  <link rel="canonical" href="https://fsh1234.github.io/bolg/2019/03/04/Docker/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker | Hexo Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/bolg/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">fsh的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/bolg/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/bolg/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    

  <a href="https://github.com/fsh1234" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fsh1234.github.io/bolg/bolg/2019/03/04/Docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/bolg/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Docker

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 09:23:01" itemprop="dateCreated datePublished" datetime="2019-03-04T09:23:01+08:00">2019-03-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-07 09:54:10" itemprop="dateModified" datetime="2019-08-07T09:54:10+08:00">2019-08-07</time>
              </span>
            
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Docker是什么"><a href="#Docker是什么" class="headerlink" title="Docker是什么"></a>Docker是什么</h2><p><a href="https://docs.docker.com/" target="_blank" rel="noopener">Docker</a>是一个容器平台，负责创建容器</p>
<h2 id="使用Ubuntu安装Docker"><a href="#使用Ubuntu安装Docker" class="headerlink" title="使用Ubuntu安装Docker"></a>使用Ubuntu安装Docker</h2><h3 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h3><p>Docker CE 支持以下版本的 Ubuntu 操作系统：</p>
<ul>
<li>Bionic 18.04 (LTS)</li>
<li>Xenial 16.04 (LTS)</li>
<li>Trusty 14.04 (LTS) (Docker CE v18.06 及以下版本)</li>
</ul>
<h3 id="使用-APT-安装"><a href="#使用-APT-安装" class="headerlink" title="使用 APT 安装"></a>使用 APT 安装</h3><p>由于 apt 源(APT是一个客户/服务器系统)使用 HTTPS 以确保软件下载过程中不被篡改。因此，我们首先需要添加使用 HTTPS 传输的软件包以及 CA 证书。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get update</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install \</span></span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    software-properties-common</span><br></pre></td></tr></table></figure>
<p>为了确认所下载软件包的合法性，需要添加软件源的 GPG 密钥。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span></span><br></pre></td></tr></table></figure>
<p>然后，我们需要向 source.list 中添加 Docker 软件源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo add-apt-repository \</span></span><br><span class="line">    "deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu \</span><br><span class="line">    $(lsb_release -cs) \</span><br><span class="line">    stable"</span><br></pre></td></tr></table></figure>
<h2 id="安装-Docker-CE"><a href="#安装-Docker-CE" class="headerlink" title="安装 Docker CE"></a>安装 Docker CE</h2><p>更新 apt 软件包缓存，并安装 docker-ce：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 工具更新</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get update</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install docker-ce</span></span><br></pre></td></tr></table></figure>
<h2 id="启动-Docker-CE"><a href="#启动-Docker-CE" class="headerlink" title="启动 Docker CE"></a>启动 Docker CE</h2><h2 id="镜像加速"><a href="#镜像加速" class="headerlink" title="镜像加速"></a>镜像加速</h2><p>鉴于国内网络问题，强烈建议使用国内源，官方源请在注释中查看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> https://registry.docker-cn.com</span></span><br><span class="line">docker build -t nginx:v1</span><br><span class="line">docker run --name webserver -d -p 80:80 6b91d233e367</span><br></pre></td></tr></table></figure>
<h2 id="Docker如何装载应用程序"><a href="#Docker如何装载应用程序" class="headerlink" title="Docker如何装载应用程序"></a>Docker如何装载应用程序</h2><p>将应用程序制作成镜像，通过Docker引擎将镜像生成容器，最后以容器的形式运行程序</p>
<h2 id="如何用docker运行SpringBoot"><a href="#如何用docker运行SpringBoot" class="headerlink" title="如何用docker运行SpringBoot"></a>如何用docker运行SpringBoot</h2><p>用docker运行的首先是一个容器，SpringBoot就在这个容器中,容器由镜像生成<br>因此首先要解决的是如何生成应用程序的镜像文件</p>
<p>docker-compose.yaml来用Docker Compose编排文件<br>这是整合多容器直接的相互配合</p>
<p>如果是在windows环境下则需要安装Docker for Windows</p>
<h2 id="Docker操作"><a href="#Docker操作" class="headerlink" title="Docker操作"></a>Docker操作</h2><p>systemctl start docker<br>systemctl stop docker</p>
<h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><h3 id="镜像重命名"><a href="#镜像重命名" class="headerlink" title="镜像重命名"></a>镜像重命名</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker tag d72169616e20 mysql:8.0.16</span><br><span class="line">docker rmi mysql:latest</span><br></pre></td></tr></table></figure>
<h2 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build [选项] &lt;上下文路径/URL/-&gt; 下面的.路径为当前文件夹</span><br><span class="line">docker build -t nginx:v1 .</span><br></pre></td></tr></table></figure>
<h2 id="查看和删除镜像"><a href="#查看和删除镜像" class="headerlink" title="查看和删除镜像"></a>查看和删除镜像</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker image ls</span><br><span class="line">docker image rm &#123;id&#125;</span><br></pre></td></tr></table></figure>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>8a965478d94d为DockerID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 基于镜像新建并启动</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker run --name webserver -d -p 80:80 &#123;ImageID&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看所有容器命令</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker container ls -a</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 容器启动</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker container start 8a965478d94d</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 容器停止</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker container stop 684d344fd36f</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 容器删除</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker container rm 4cd3e089d3e5</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除所有未启动的容器</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker container prune</span></span><br></pre></td></tr></table></figure>
<h2 id="进入-离开容器"><a href="#进入-离开容器" class="headerlink" title="进入/离开容器"></a>进入/离开容器</h2><p>$ docker exec {DockerId} bin/bash<br>$ docker exec -it 名字 /bin/bash<br>$ docker exec -it mysql1 bash<br>$ docker attach (会导致容器停止)<br>$ exit  </p>
<h2 id="容器的导入和导出"><a href="#容器的导入和导出" class="headerlink" title="容器的导入和导出"></a>容器的导入和导出</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">导出容器快照</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker <span class="built_in">export</span> 7691a814370e &gt; ubuntu.tar</span></span><br><span class="line"><span class="meta">#</span><span class="bash">导入容器快照</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat ubuntu.tar | docker import - <span class="built_in">test</span>/ubuntu:v1.0</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker image ls</span></span><br><span class="line"><span class="meta">#</span><span class="bash">保存所有数据</span></span><br><span class="line">docker load</span><br></pre></td></tr></table></figure>
<h2 id="更新权限"><a href="#更新权限" class="headerlink" title="更新权限"></a>更新权限</h2><p>docker exec -it gitlab update-permissions<br>docker restart gitlab</p>
<h2 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h2><p>docker logs -f {containerID}<br>docker logs –details {containerID}</p>
<h2 id="私有仓库"><a href="#私有仓库" class="headerlink" title="私有仓库"></a>私有仓库</h2>
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/bolg/2019/02/26/Java-ClassLoader/" rel="next" title="Java ClassLoader">
                <i class="fa fa-chevron-left"></i> Java ClassLoader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/bolg/2019/03/15/阿里云使用Docker部署前端服务/" rel="prev" title="阿里云使用Docker部署前端服务">
                阿里云使用Docker部署前端服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fsh</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/bolg/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker是什么"><span class="nav-number">1.</span> <span class="nav-text">Docker是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Ubuntu安装Docker"><span class="nav-number">2.</span> <span class="nav-text">使用Ubuntu安装Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统要求"><span class="nav-number">2.1.</span> <span class="nav-text">系统要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-APT-安装"><span class="nav-number">2.2.</span> <span class="nav-text">使用 APT 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Docker-CE"><span class="nav-number">3.</span> <span class="nav-text">安装 Docker CE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动-Docker-CE"><span class="nav-number">4.</span> <span class="nav-text">启动 Docker CE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像加速"><span class="nav-number">5.</span> <span class="nav-text">镜像加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker如何装载应用程序"><span class="nav-number">6.</span> <span class="nav-text">Docker如何装载应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何用docker运行SpringBoot"><span class="nav-number">7.</span> <span class="nav-text">如何用docker运行SpringBoot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker操作"><span class="nav-number">8.</span> <span class="nav-text">Docker操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像"><span class="nav-number">9.</span> <span class="nav-text">镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像重命名"><span class="nav-number">9.1.</span> <span class="nav-text">镜像重命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建镜像"><span class="nav-number">10.</span> <span class="nav-text">构建镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看和删除镜像"><span class="nav-number">11.</span> <span class="nav-text">查看和删除镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-number">12.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入-离开容器"><span class="nav-number">13.</span> <span class="nav-text">进入/离开容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的导入和导出"><span class="nav-number">14.</span> <span class="nav-text">容器的导入和导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新权限"><span class="nav-number">15.</span> <span class="nav-text">更新权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看日志"><span class="nav-number">16.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有仓库"><span class="nav-number">17.</span> <span class="nav-text">私有仓库</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fsh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/bolg/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/bolg/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/bolg/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/bolg/js/utils.js?v=7.3.0"></script>
  <script src="/bolg/js/motion.js?v=7.3.0"></script>

  
  <script src="/bolg/js/affix.js?v=7.3.0"></script>
  <script src="/bolg/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/bolg/js/scrollspy.js?v=7.3.0"></script>
<script src="/bolg/js/post-details.js?v=7.3.0"></script>



  <script src="/bolg/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































</body>
</html>
